<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>preloadProgram</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
    <entry>
      <string>preloadProgramFile</string>
      <file>C:\Users\tariq\Desktop\Lab3\ram_vals (1).hex</file>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>addr\_bus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>data\_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>arith</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>invert</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pass</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>load\_acc</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>acc\_to\_db</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>read</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>write</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>alu.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="420" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>alu\_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>four_bit_reg.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>accumulator</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>four_bit_mux.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>accum\_mux</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>accum</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>data\_bus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>program_ram.dig</elementName>
      <elementAttributes/>
      <pos x="1220" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>four_bit_mux.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>data\_mux</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="640" y="160"/>
    </wire>
    <wire>
      <p1 x="1480" y="160"/>
      <p2 x="1500" y="160"/>
    </wire>
    <wire>
      <p1 x="1380" y="160"/>
      <p2 x="1420" y="160"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="760" y="160"/>
    </wire>
    <wire>
      <p1 x="1400" y="320"/>
      <p2 x="1420" y="320"/>
    </wire>
    <wire>
      <p1 x="60" y="260"/>
      <p2 x="100" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="900" y="100"/>
      <p2 x="1500" y="100"/>
    </wire>
    <wire>
      <p1 x="60" y="100"/>
      <p2 x="600" y="100"/>
    </wire>
    <wire>
      <p1 x="60" y="420"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="60" y="580"/>
      <p2 x="1460" y="580"/>
    </wire>
    <wire>
      <p1 x="80" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="880" y="200"/>
    </wire>
    <wire>
      <p1 x="980" y="200"/>
      <p2 x="1040" y="200"/>
    </wire>
    <wire>
      <p1 x="1040" y="200"/>
      <p2 x="1080" y="200"/>
    </wire>
    <wire>
      <p1 x="880" y="200"/>
      <p2 x="920" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="40"/>
      <p2 x="1180" y="40"/>
    </wire>
    <wire>
      <p1 x="60" y="40"/>
      <p2 x="420" y="40"/>
    </wire>
    <wire>
      <p1 x="1040" y="360"/>
      <p2 x="1220" y="360"/>
    </wire>
    <wire>
      <p1 x="980" y="300"/>
      <p2 x="1040" y="300"/>
    </wire>
    <wire>
      <p1 x="60" y="300"/>
      <p2 x="120" y="300"/>
    </wire>
    <wire>
      <p1 x="1040" y="300"/>
      <p2 x="1220" y="300"/>
    </wire>
    <wire>
      <p1 x="60" y="460"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="1400" y="140"/>
      <p2 x="1420" y="140"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="1380" y="240"/>
      <p2 x="1420" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="-20"/>
      <p2 x="880" y="-20"/>
    </wire>
    <wire>
      <p1 x="880" y="-20"/>
      <p2 x="920" y="-20"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="760" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="180"/>
      <p2 x="920" y="180"/>
    </wire>
    <wire>
      <p1 x="1400" y="180"/>
      <p2 x="1420" y="180"/>
    </wire>
    <wire>
      <p1 x="60" y="500"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="1000" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1220" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="20"/>
      <p2 x="1400" y="20"/>
    </wire>
    <wire>
      <p1 x="1180" y="280"/>
      <p2 x="1220" y="280"/>
    </wire>
    <wire>
      <p1 x="60" y="220"/>
      <p2 x="80" y="220"/>
    </wire>
    <wire>
      <p1 x="100" y="220"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="860" y="220"/>
      <p2 x="920" y="220"/>
    </wire>
    <wire>
      <p1 x="1400" y="220"/>
      <p2 x="1460" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="60"/>
      <p2 x="680" y="60"/>
    </wire>
    <wire>
      <p1 x="60" y="380"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="60" y="540"/>
      <p2 x="1040" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="60"/>
      <p2 x="640" y="160"/>
    </wire>
    <wire>
      <p1 x="100" y="220"/>
      <p2 x="100" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="20"/>
      <p2 x="420" y="40"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="900" y="100"/>
      <p2 x="900" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="1380" y="160"/>
      <p2 x="1380" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="-20"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1000" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="1420" y="240"/>
      <p2 x="1420" y="320"/>
    </wire>
    <wire>
      <p1 x="80" y="200"/>
      <p2 x="80" y="220"/>
    </wire>
    <wire>
      <p1 x="880" y="-20"/>
      <p2 x="880" y="200"/>
    </wire>
    <wire>
      <p1 x="1040" y="200"/>
      <p2 x="1040" y="300"/>
    </wire>
    <wire>
      <p1 x="1040" y="360"/>
      <p2 x="1040" y="540"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="980" y="300"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="1460" y="220"/>
      <p2 x="1460" y="580"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="120" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="40"/>
      <p2 x="600" y="100"/>
    </wire>
    <wire>
      <p1 x="1400" y="20"/>
      <p2 x="1400" y="140"/>
    </wire>
    <wire>
      <p1 x="1400" y="180"/>
      <p2 x="1400" y="220"/>
    </wire>
    <wire>
      <p1 x="1500" y="100"/>
      <p2 x="1500" y="160"/>
    </wire>
    <wire>
      <p1 x="860" y="220"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="1180" y="40"/>
      <p2 x="1180" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>