<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cin</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sum</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cout</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="80" y="160"/>
      <p2 x="200" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="80" y="100"/>
      <p2 x="160" y="100"/>
    </wire>
    <wire>
      <p1 x="160" y="420"/>
      <p2 x="240" y="420"/>
    </wire>
    <wire>
      <p1 x="120" y="260"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="80" y="40"/>
      <p2 x="120" y="40"/>
    </wire>
    <wire>
      <p1 x="120" y="40"/>
      <p2 x="240" y="40"/>
    </wire>
    <wire>
      <p1 x="160" y="360"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="120" y="460"/>
      <p2 x="240" y="460"/>
    </wire>
    <wire>
      <p1 x="200" y="80"/>
      <p2 x="240" y="80"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="380" y="440"/>
    </wire>
    <wire>
      <p1 x="160" y="60"/>
      <p2 x="240" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="60"/>
      <p2 x="560" y="60"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="60"/>
      <p2 x="160" y="100"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="160" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="360"/>
      <p2 x="160" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="80"/>
      <p2 x="200" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="200" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="120" y="40"/>
      <p2 x="120" y="260"/>
    </wire>
    <wire>
      <p1 x="120" y="260"/>
      <p2 x="120" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="380" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="380" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>