<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sum</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cry</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="300" y="100"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="380" y="100"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="280" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="300" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>