<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="700" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="700" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>d</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>enable</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0,1-1</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-0,1-1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="500" y="60"/>
    </visualElement>
    <visualElement>
      <elementName> two_bit_bus_mux.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="860" y="320"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="100"/>
      <p2 x="700" y="100"/>
    </wire>
    <wire>
      <p1 x="760" y="100"/>
      <p2 x="920" y="100"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="140" y="520"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="260" y="40"/>
      <p2 x="980" y="40"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="700" y="140"/>
    </wire>
    <wire>
      <p1 x="920" y="300"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="960" y="300"/>
      <p2 x="980" y="300"/>
    </wire>
    <wire>
      <p1 x="980" y="300"/>
      <p2 x="1000" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="560"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="140" y="340"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="500"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="700" y="120"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="380"/>
      <p2 x="260" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="260" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="40"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="500"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="60"/>
      <p2 x="500" y="100"/>
    </wire>
    <wire>
      <p1 x="500" y="100"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="980" y="40"/>
      <p2 x="980" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="100"/>
      <p2 x="920" y="300"/>
    </wire>
    <wire>
      <p1 x="860" y="220"/>
      <p2 x="860" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>